export VITE_PRICE_LOOKUP_KEY_A=price_1NQdOsAa2I46X5Fec11M0nOu
export VITE_PRICE_LOOKUP_KEY_B=price_1NQdOsAa2I46X5FeoFoV7iwt
export VITE_PRICE_LOOKUP_KEY_C=price_1NQdOsAa2I46X5FedBjqizyo
export VITE_SUPABASE_URL=https://yrgsveuvexfhoprjcjvq.supabase.co
export VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZ3N2ZXV2ZXhmaG9wcmpjanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5ODAxMjksImV4cCI6MTk5MzU1NjEyOX0.xSOJxnh1tuLfUVaT2n4Gcl6jSqf3kmBzOrP39qD1xvk
export VITE_STRIPE_PUBLIC_KEY=sk_test_61vDJj4xyA40vE0TdTFg5lQe00840D9EzQ
export VITE_GOOGLE_API_KEY=AIzaSyDgt9I--BmAa2x0PtTnvSh-rvwuS5-XrEY
export NODE_OPTIONS=--openssl-legacy-provider
export CORS_ALLOWED_ORIGINS=*
export DEV=true
